# GCP Project
GCP_PROJECT: "silentspeak"
GCP_REGION: "europe-west1"
GCP_PROJECT_ID: "silentspeak"
MODEL_TARGET: "gcs"
MODEL_PATH: "model"

# Docker
DOCKER_IMAGE_NAME: "silentspeak"
GCR_DOMAIN: "eu.gcr.io"

# Cloud Storage
BUCKET_NAME: "silentspeak_raw_data"
# Compute Engine
#INSTANCE: "FILL_WITH_VM_INSTANCE_WHEN_DEFINED"

# Local Data Path
LOCAL_DATA_PATH: "raw_data"
TEST_LOCAL_VIDEO: ""

# VM Data Path
INSTANCE_DATA_PATH: "~/raw_data"
